<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <link href="resource/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="resource/bootstrap/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet">
    <script src="resource/bootstrap/js/bootstrap.min.js"></script>
    <style>
       tr:nth-child(odd)>td{
           background-color: mediumaquamarine;
       }
       tr:nth-child(odd)>td{
           background-color: mediumaquamarine;
       }
        .pagination{
            margin:0;
            background-color: ;c
        }
    </style>
</head>
<body>
<div class="container">
    <table class="table table-striped">
        <h3 align="center">BookTitle-list</h3>
        <thead>
        <tr>
            <th>Serial</th>
            <th>ID</th>
            <th>Book Title</th>
            <th>Author Name</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td>1</td>
            <td>5</td>
            <td>PHP-Book Title#1</td>
            <td>Humayun Ahmed</td>
            <td>
                <a href="http://www.google.com"><button class="glyphicon glyphicon-search btn btn-success"> View</button></a>
                <a href="http://www.google.com"><button class="glyphicon glyphicon-edit btn btn-primary"> Edit</button></a>
                <a href="http://www.google.com"><button class="glyphicon glyphicon-remove btn btn-danger"> Delete</button></a>
                <a href="http://www.google.com"><button class="glyphicon glyphicon-trash btn btn-info"> Trash</button></a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>6</td>
            <td>PHP-Book Title#2</td>
            <td>Abir Khan</td>
            <td>
                <a href="http://www.google.com"><button class="glyphicon glyphicon-search btn btn-success"> View</button></a>
                <a href="http://www.google.com"><button class="glyphicon glyphicon-edit btn btn-primary"> Edit</button></a>
                <a href="http://www.google.com"><button class="glyphicon glyphicon-remove btn btn-danger"> Delete</button></a>
                <a href="http://www.google.com"><button class="glyphicon glyphicon-trash btn btn-info"> Trash</button></a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>7</td>
            <td>PHP-Book Title#3</td>
            <td>Tushar Ahmed</td>
            <td>
                <a href="http://www.google.com"><button class="glyphicon glyphicon-search btn btn-success"> View</button></a>
                <a href="http://www.google.com"><button class="glyphicon glyphicon-edit btn btn-primary"> Edit</button></a>
                <a href="http://www.google.com"><button class="glyphicon glyphicon-remove btn btn-danger"> Delete</button></a>
                <a href="http://www.google.com"><button class="glyphicon glyphicon-trash btn btn-info"> Trash</button></a>
            </td>
        </tr>
        <tr>
           <td colspan="5">
               <div class="pagination">
                   <li><a href="#">1</a></li>
                   <li><a href="#">2</a></li>
                   <li><a href="#">3</a></li>
                   <li><a href="#">4</a></li>
                   <li><a href="#">5</a></li>
               </div>
           </td>
        </tr>
        <tr>
            <td colspan="5">
                <input class="btn btn-success" type="button" value="Add New Book Title">
                <input class="btn btn-info" type="button" value="View Trash Items">
                <input class="btn btn-primary" type="button" value="Download as PDF">
                <input class="btn btn-default" type="button" value="Download as EXCEL File">
            </td>

        </tr>
        </tbody>
    </table>
</div>


</body>
</html>