<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Form</title>
    <link href="resource/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="resource/bootstrap/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet">
    <script src="resource/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <form method="post" action="process.php">

                        <div class="form-group">
                            <label for="BookName"> Book Name </label>
                            <input class="form-control" type="text" name="BookName" id="BookName1">
                        </div>

                        <div class="form-group">
                            <label for="BookName"> Book Name </label>
                            <input class="form-control" type="text" name="BookName" id="BookName2">
                        </div>
                        <input type="submit" class="btn btn-success">
                    </form>
                </div>

                <div class="col-sm-4">
                    <form method="post" action="process.php">

                           <div class="form-group">
                               <label for="BookName"> Book Name </label>
                               <input class="form-control" type="text" name="BookName" id="BookName3">
                           </div>

                        <div class="form-group">
                            <label for="BookName"> Book Name </label>
                            <input class="form-control" type="text" name="BookName" id="BookName4">
                        </div>
                        <input type="submit" class="btn btn-success">
                    </form>
                </div>

                <div class="col-sm-4">
                    <form method="post" action="process.php">

                        <div class="form-group">
                            <label for="BookName"> Book Name </label>
                            <input class="form-control" type="text" name="BookName" id="BookName5">
                        </div>

                        <div class="form-group">
                            <label for="BookName"> Book Name </label>
                            <input class="form-control" type="text" name="BookName" id="BookName6">
                        </div>
                        <input type="submit" class="btn btn-success">
                    </form>
                </div>
            </div>
        </div>
</body>
</html>